spring.datasource.username=postgres
spring.datasource.password=k.,k.ndj.vfnm
spring.datasource.url=jdbc:postgresql://localhost:5432/university_practice_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update