spring.datasource.username=postgres_04dn_user
spring.datasource.password=XZiNGmgHwZZLdbxTC81xNd44N2Nh8pr
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres_04dn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

server.port=10000
server.address=0.0.0.0